{
  "name": "wma-printer-bridge",
  "version": "1.0.0",
  "description": "Wongnai Merchant App (WMA) Virtual ESC/POS Printer Bridge for LINE MAN Orders",
  "main": "wma-bridge-server.js",
  "type": "module",
  "scripts": {
    "start": "node wma-bridge-server.js",
    "test": "node test-wma-simulator.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "dotenv": "^16.4.7"
  }
}
